{
    "files.associations": {
        "iomanip": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "algorithm": "cpp"
    },
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
}